<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateMonsterView</class>
 <widget class="QWidget" name="CreateMonsterView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="_lbl_title">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create New Monster</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_basic_info">
     <item row="0" column="0">
      <widget class="QLabel" name="_lbl_name">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_suggest_name">
       <property name="text">
        <string>Suggest</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineedit_name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="_lbl_description">
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textedit_description">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_refine_description">
       <property name="text">
        <string>Suggest</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl_db_query">
     <item>
      <widget class="QComboBox" name="cb_db_operation"/>
     </item>
     <item>
      <widget class="QComboBox" name="cb_db_column_names"/>
     </item>
     <item>
      <widget class="QLabel" name="_lbl_of_all_creatures_with">
       <property name="text">
        <string>of all creatures with</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit_filters"/>
     </item>
     <item>
      <widget class="QLabel" name="_lbl_eq">
       <property name="text">
        <string> = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_db_result">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_run_db_query">
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_suggest_all">
     <property name="text">
      <string>Suggest All Statistics</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressbar_ai_query">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabwidget_stats">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_encounter_details">
      <attribute name="title">
       <string>Encounter Details</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="0">
        <widget class="QLabel" name="_lbl_avg_party_level">
         <property name="text">
          <string>Average Party Level:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cb_encounter_difficulty"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cb_encounter_size"/>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinbox_avg_party_level">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="_lbl_num_pcs">
         <property name="text">
          <string>Number of Player Characters:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_lbl_encounter_size">
         <property name="text">
          <string>Encounter Size:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinbox_num_pcs">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="_lbl_encounter_difficulty">
         <property name="text">
          <string>Encounter Difficulty:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="_lbl_has_lair">
         <property name="text">
          <string>Has Lair:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkbox_has_lair">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_general_info">
      <attribute name="title">
       <string>General Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinbox_ac">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="_lbl_challenge_rating">
         <property name="text">
          <string>Challenge Rating:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btn_suggest_size">
         <property name="text">
          <string>Suggest</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="_lbl_per_monster_for_x_monsters">
         <property name="text">
          <string>per monster, for x monsters</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="_lbl_ac">
         <property name="text">
          <string>AC:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="checkbox_tie_hp_to_cr">
         <property name="text">
          <string>Tie to Challenge Rating</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineedit_hp">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_suggest_creature_type">
         <property name="text">
          <string>Suggest</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cb_alignment"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cb_size"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cb_creature_type"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="_lbl_alignment">
         <property name="text">
          <string>Alignment:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="checkbox_tie_ac_to_cr">
         <property name="text">
          <string>Tie to Challenge Rating</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="_lbl_hp">
         <property name="text">
          <string>HP:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="_lbl_size">
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_suggest_alignment">
         <property name="text">
          <string>Suggest</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_lbl_creature_type">
         <property name="text">
          <string>Creature Type:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineedit_challenge_rating"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="_lbl_tags">
         <property name="text">
          <string>Tags:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineedit_tags"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_speed">
      <attribute name="title">
       <string>Speed</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinbox_walk_speed">
         <property name="minimum">
          <number>30</number>
         </property>
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="_lbl_swim_speed_ft">
         <property name="text">
          <string>ft.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_lbl_swim_speed">
         <property name="text">
          <string>Swim Speed:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="_lbl_fly_speed_ft">
         <property name="text">
          <string>ft.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="_lbl_walk_speed">
         <property name="text">
          <string>Walk Speed:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="_lbl_walk_speed_ft">
         <property name="text">
          <string>ft.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="_lbl_climb_speed_ft">
         <property name="text">
          <string>ft.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinbox_climb_speed">
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="_lbl_fly_speed">
         <property name="text">
          <string>Fly Speed:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinbox_fly_speed">
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="_lbl_climb_speed">
         <property name="text">
          <string>Climb Speed:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinbox_swim_speed">
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="_lbl_burrow_speed">
         <property name="text">
          <string>Burrow Speed:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinbox_burrow_speed">
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="_lbl_burrow_speed_ft">
         <property name="text">
          <string>ft.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_ability_scores">
      <attribute name="title">
       <string>Ability Scores</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinbox_dex">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="spinbox_cha">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinbox_str">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="checkbox_prof_st_cha">
         <property name="text">
          <string>Proficient in Saving Throws</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="checkbox_prof_st_wis">
         <property name="text">
          <string>Proficient in Saving Throws</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinbox_int">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="_lbl_wis">
         <property name="text">
          <string>Wis:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkbox_prof_st_con">
         <property name="text">
          <string>Proficient in Saving Throws</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="_lbl_int">
         <property name="text">
          <string>Int:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="checkbox_prof_st_dex">
         <property name="text">
          <string>Proficient in Saving Throws</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinbox_wis">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="_lbl_dex">
         <property name="text">
          <string>Dex:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="checkbox_prof_st_int">
         <property name="text">
          <string>Proficient in Saving Throws</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_lbl_str">
         <property name="text">
          <string>Str:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="_lbl_cha">
         <property name="text">
          <string>Cha:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="_lbl_con">
         <property name="text">
          <string>Con:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinbox_con">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkbox_prof_st_str">
         <property name="text">
          <string>Proficient in Saving Throws</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_suggest_ability_scores">
         <property name="text">
          <string>Suggest</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_senses_languages_immunities">
      <attribute name="title">
       <string>Senses, Languages, Immunities</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0">
        <widget class="QLabel" name="_lbl_conditions">
         <property name="text">
          <string>Conditions:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="_lbl_senses">
         <property name="text">
          <string>Senses:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QListWidget" name="listwidget_conditions">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cb_damage"/>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="btn_damage_remove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="btn_clear_damage">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_damage_resistant">
         <property name="text">
          <string>Resistant</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="_lbl_skills">
         <property name="text">
          <string>Skills:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="btn_languages_remove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="cb_languages"/>
       </item>
       <item row="5" column="5">
        <widget class="QLabel" name="_lbl_telepathy_ft">
         <property name="text">
          <string>ft.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QSpinBox" name="spinbox_telepathy_range">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="btn_clear_skills">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="_lbl_telepathy">
         <property name="text">
          <string>Telepathy:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QListWidget" name="listwidget_skills">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="checkbox_telepathy">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btn_skills_expert">
         <property name="text">
          <string>Expert</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btn_conditions_immune">
         <property name="text">
          <string>Immune</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QListWidget" name="listwidget_senses">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="btn_clear_senses">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="btn_clear_languages">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QListWidget" name="listwidget_languages">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cb_senses"/>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btn_languages_add">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btn_skills_remove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="_lbl_languages">
         <property name="text">
          <string>Languages:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="btn_senses_remove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <layout class="QHBoxLayout" name="hl_senses">
         <item>
          <widget class="QSpinBox" name="spinbox_sense_range">
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_lbl_senses_ft">
           <property name="text">
            <string>ft.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btn_conditions_remove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_skills_proficient">
         <property name="text">
          <string>Proficient</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_skills"/>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="_lbl_range">
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="_lbl_damage">
         <property name="text">
          <string>Damage:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QListWidget" name="listwidget_damage">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cb_conditions"/>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="btn_senses_add">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btn_damage_immune">
         <property name="text">
          <string>Immune</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="btn_clear_conditions">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_actions">
      <attribute name="title">
       <string>Traits / Actions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="hl_action_preset">
         <item>
          <widget class="QComboBox" name="cb_action_presets"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_use_action_preset">
           <property name="text">
            <string>Use Preset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hl_action_name">
         <item>
          <widget class="QLabel" name="_lbl_action_name">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineedit_action_name"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textedit_action_description"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_create_trait">
           <property name="text">
            <string>Create Trait</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_create_action">
           <property name="text">
            <string>Create Action</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_create_bonus_action">
           <property name="text">
            <string>Create Bonus Action</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_create_reaction">
           <property name="text">
            <string>Create Reaction</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_create_legendary_action">
           <property name="text">
            <string>Create Legendary Action</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_artwork">
      <attribute name="title">
       <string>Artwork</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_generate_artwork">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_artwork">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_import">
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_export">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl_generate_markdown">
     <item>
      <widget class="QCheckBox" name="checkbox_wide_statblock">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Wide Statblock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_generate_markdown">
       <property name="text">
        <string>Generate Homebrewery V3 Markdown (2024)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
