<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonsterCreationView</class>
 <widget class="QWidget" name="MonsterCreationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>1130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="_lbl_title">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create New Monster</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressbar_main">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_main">
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineedit_name"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_suggest_names">
       <property name="text">
        <string>Suggest</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="_lbl_description">
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_refine_description">
       <property name="text">
        <string>Refine</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="_lbl_name">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textedit_description"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="_lbl_artwork">
       <property name="text">
        <string>Artwork:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="lbl_artwork">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_generate_artwork">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="_hl_1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_generate_all">
     <property name="text">
      <string>Generate All</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressbar_generate_all">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="_hl_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_attributes">
     <item row="3" column="0">
      <widget class="QLabel" name="_lbl_challenge_rating">
       <property name="text">
        <string>Challenge Rating:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="_lbl_ac">
       <property name="text">
        <string>AC:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cb_alignment"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_suggest_creature_type">
       <property name="text">
        <string>Suggest</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="_lbl_walk_ft">
       <property name="text">
        <string>ft.</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="_lbl_fly_ft">
       <property name="text">
        <string>ft.</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="spinbox_walk_speed">
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineedit_challenge_rating"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="_lbl_fly_speed">
       <property name="text">
        <string>Fly Speed:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_suggest_size">
       <property name="text">
        <string>Suggest</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="_lbl_swim_ft">
       <property name="text">
        <string>ft.</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineedit_hp">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="_lbl_climb_speed">
       <property name="text">
        <string>Climb Speed:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="spinbox_swim_speed">
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="spinbox_fly_speed">
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="_lbl_swim_speed">
       <property name="text">
        <string>Swim Speed:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinbox_ac">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="_lbl_size">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="lbl_per_monster_for_x_monsters">
       <property name="text">
        <string>per monster, for x monsters</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="_lbl_walk_speed">
       <property name="text">
        <string>Walk Speed:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="_lbl_alignment">
       <property name="text">
        <string>Alignment:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_suggest_alignment">
       <property name="text">
        <string>Suggest</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_creature_type"/>
     </item>
     <item row="4" column="2">
      <widget class="QCheckBox" name="checkbox_ac_cr_tie">
       <property name="text">
        <string>Tie to Challenge Rating</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QCheckBox" name="checkbox_hp_cr_tie">
       <property name="text">
        <string>Tie to Challenge Rating</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cb_size"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="_lbl_hp">
       <property name="text">
        <string>HP:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="_lbl_creature_type">
       <property name="text">
        <string>Creature Type:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="_lbl_burrow_speed">
       <property name="text">
        <string>Burrow Speed:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="spinbox_burrow_speed">
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="spinbox_climb_speed">
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="_lbl_climb_ft">
       <property name="text">
        <string>ft.</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="_lbl_burrow_ft">
       <property name="text">
        <string>ft.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="_hl_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_lbl_encounter_details_title">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Encounter Details:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_encounter_details">
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_encounter_size"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="_lbl_encounter_difficulty">
       <property name="text">
        <string>Encounter Difficulty:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinbox_avg_party_lvl">
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="_lbl_avg_party_lvl">
       <property name="text">
        <string>Average Party Level:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cb_encounter_difficulty"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="_lbl_encounter_size">
       <property name="text">
        <string>Encounter Size:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="_lbl_num_pcs">
       <property name="text">
        <string>Number of Player Characters:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinbox_num_pcs">
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="_hl_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_lbl_ability_scores">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ability Scores</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_suggest_ability_scores">
     <property name="text">
      <string>Suggest</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_ability_scores">
     <item row="0" column="3">
      <widget class="QLabel" name="_lbl_dex">
       <property name="text">
        <string>Dex:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QSpinBox" name="spinbox_con">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="_lbl_int">
       <property name="text">
        <string>Int:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinbox_str">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="_lbl_wis">
       <property name="text">
        <string>Wis:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkbox_prof_int_st">
       <property name="text">
        <string>Proficient</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QSpinBox" name="spinbox_cha">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="_lbl_con">
       <property name="text">
        <string>Con:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QSpinBox" name="spinbox_wis">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="checkbox_prof_str_st">
       <property name="text">
        <string>Proficient</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QCheckBox" name="checkbox_prof_wis_st">
       <property name="text">
        <string>Proficient</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="_lbl_str">
       <property name="text">
        <string>Str:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinbox_int">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="_lbl_cha">
       <property name="text">
        <string>Cha:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QSpinBox" name="spinbox_dex">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QCheckBox" name="checkbox_prof_dex_st">
       <property name="text">
        <string>Proficient</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QCheckBox" name="checkbox_prof_con_st">
       <property name="text">
        <string>Proficient</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QCheckBox" name="checkbox_prof_cha_st">
       <property name="text">
        <string>Proficient</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_skills">
     <item row="0" column="3">
      <widget class="QPushButton" name="btn_expert_skill">
       <property name="text">
        <string>Expert</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cb_damage"/>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="btn_remove_condition">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="btn_immune_damage">
       <property name="text">
        <string>Immune</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QListWidget" name="listview_damage"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_immune_condition">
       <property name="text">
        <string>Immune</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="_lbl_languages">
       <property name="text">
        <string>Languages:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QListWidget" name="listview_conditions"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="_lbl_telepathy">
       <property name="text">
        <string>Telepathy:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="_lbl_conditions">
       <property name="text">
        <string>Conditions:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="btn_all_languages">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="checkbox_telepathy">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="lineedit_telepathy_range"/>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="btn_remove_skill">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="_lbl_ft">
       <property name="text">
        <string>ft.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_resistant_damage">
       <property name="text">
        <string>Resistant</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="btn_remove_damage">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btn_add_language">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="cb_languages"/>
     </item>
     <item row="0" column="4">
      <widget class="QListWidget" name="listview_skills"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_skills"/>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="btn_remove_language">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_proficient_skill">
       <property name="text">
        <string>Proficient</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="_lbl_dmg">
       <property name="text">
        <string>Damage:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QListWidget" name="listview_languages"/>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="_lbl_range">
       <property name="text">
        <string>Range:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cb_conditions"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="_lbl_skills">
       <property name="text">
        <string>Skills:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Senses:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cb_senses"/>
     </item>
     <item row="4" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="spinbox_sense_range"/>
       </item>
       <item>
        <widget class="QLabel" name="_lbl_sense_range_ft">
         <property name="text">
          <string>ft.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="btn_add_sense">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QListWidget" name="listview_senses"/>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="btn_remove_sense">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_generate_markdown">
     <property name="text">
      <string>Generate Markdown</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
